spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

app.tcs.atm.bottom-left-lat=55.577223170829285
app.tcs.atm.bottom-left-lng=37.45061989819337
app.tcs.atm.top-right-lat=55.868765695050655
app.tcs.atm.top-right-lng=37.89311964369231
app.tcs.atm.zoom=10
app.tcs.atm.cron=0 0/5 * * * ?

app.telegram.bot.token=${TELEGRAM_BOT_TOKEN}
app.admin.secret=${APP_ADMIN_SECRET}